{
  "name": "rmonkey_playground",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "rmonkey_wasm": "../crates/rmonkey_wasm/pkg"
  },
  "devDependencies": {
    "nuxt": "^3.4.1",
    "vite-plugin-wasm": "^3.2.2"
  }
}
